<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>avd-js-hw02</title>

    <style>
        li {
            font-size: 18px;
            font-family: sans-serif;
            width: 700px;
            margin: 30px;
            list-style: url("./img/open-book.svg");
        }
    </style>

</head>
<body>


<script src="js/script.js"></script>
</body>
</html>